<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/question_answer"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ScrollView
android:id="@+id/container"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="154px"
android:layout_y="62px"
>
<TextView
android:id="@+id/questionLabel"
android:layout_width="227px"
android:layout_height="135px"
android:text="TextView"
android:layout_x="35px"
android:layout_y="66px"
>
</TextView>
<EditText
android:id="@+id/answerEdit"
android:layout_width="206px"
android:layout_height="wrap_content"
android:text="Answer"
android:textSize="18sp"
android:layout_x="47px"
android:layout_y="225px"
>
</EditText>
<Button
android:id="@+id/checkAnswer"
android:layout_width="196px"
android:layout_height="wrap_content"
android:text="Button"
android:layout_x="48px"
android:layout_y="287px"
>
</Button>

</ScrollView>
</AbsoluteLayout>