<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


 <RelativeLayout 
    android:id="@+id/view1"
	android:orientation="vertical" 
  	android:layout_width="fill_parent"
	android:layout_height="fill_parent"> 
    
    
    
    <TextView
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:background="@drawable/event"
    />
    
    
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    > 
        
   <Button android:id="@+id/two_buttons"
         android:layout_width="0dip" 
         android:layout_height="fill_parent"
         android:text="@string/message"
         android:layout_weight="1"
        />

    <TextView
        android:text="Time Left:14:35 min"
        android:background="@drawable/blue"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
       />

    <TextView
        android:background="@drawable/blue"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />
  
   
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android" 
style="?android:attr/progressBarStyleHorizontal" 
android:id="@+id/progress_bar"
android:layout_width="0dip" 
android:layout_height="fill_parent"
android:layout_weight="1"
android:indeterminate="true" />
 
</LinearLayout>  

            
   
 </RelativeLayout>

<FrameLayout 
android:id="@+id/view2"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
</FrameLayout>
<AbsoluteLayout
android:id="@+id/view3"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/questionLabel"
android:layout_width="227px"
android:layout_height="135px"
android:text="TextView"
android:layout_x="35px"
android:layout_y="66px"
>
</TextView>
<EditText
android:id="@+id/answerEdit"
android:layout_width="206px"
android:layout_height="wrap_content"
android:text="Answer"
android:textSize="18sp"
android:layout_x="47px"
android:layout_y="225px"
>
</EditText>
<Button
android:id="@+id/checkAnswer"
android:layout_width="196px"
android:layout_height="wrap_content"
android:text="Button"
android:layout_x="48px"
android:layout_y="287px"
>
</Button>
</AbsoluteLayout>


</FrameLayout>
